# TextAnalysisInCloud

./: 1659-0.txt.stp  README.md  output.html  penn-1659-0.txt.stp  penn-1661-0.txt.stp  pom.xml  wordsAndTags-1659-0.txt.stp
Local/: pom.xml
Local/src/main/java/: Local.java
Manager/: pom.xml
Manager/src/main/java/: Manager.java  ManagerTask.java  main.java
Worker/src/main/java/: Worker.java
misc/: pom.xml
misc/src/main/java/: Credentials.java  CredentialsObject.java  Defs.java  Ec2Utils.java  ExtendTime.java  Job.java  S3Utils.java  Scripts.java  SqsMessage.java  SqsUtils.java
